{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      // Declare assets path
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],

      // Declare components path
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],

      // Declare constants path
      // "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],

      // Declare contexts path
      "@contexts/*": ["./src/contexts/*"],

      //Declare containers path
      "@containers": ["./src/containers"],
      "@containers/*": ["./src/containers/*"],

      //Declare utils path
      "@utils/*": ["./src/utils/*"],

      //Declare reducers path
      "@reducers": ["./src/reducers"],
      "@reducers/*": ["./src/reducers/*"]
    }
  },
  "include": ["src", "src/custom.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
